<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="es6笔记">
<meta name="keywords" content="es6">
<meta property="og:type" content="article">
<meta property="og:title" content="es6">
<meta property="og:url" content="https://github.com/zhangyingcai/zhangyingcai.github.io/2019/01/17/es6/index.html">
<meta property="og:site_name" content="mumu的个人博客">
<meta property="og:description" content="es6笔记">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-20T01:10:37.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es6">
<meta name="twitter:description" content="es6笔记">






  <link rel="canonical" href="https://github.com/zhangyingcai/zhangyingcai.github.io/2019/01/17/es6/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>es6 | mumu的个人博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mumu的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">咬了一口的苹果</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">45</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">18</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">58</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>
    
    
  
  
  
  

  

    <a href="https://github.com/zhangyingcai" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/zhangyingcai/zhangyingcai.github.io/2019/01/17/es6/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YingCai Zhang">
      <meta itemprop="description" content="银河系首席踩坑官@ 每天进步一点点1.01^365">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mumu的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">es6
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-17 09:16:43" itemprop="dateCreated datePublished" datetime="2019-01-17T09:16:43+08:00">2019-01-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-20 09:10:37" itemprop="dateModified" datetime="2019-05-20T09:10:37+08:00">2019-05-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/ES6/" itemprop="url" rel="index"><span itemprop="name">ES6</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/17/es6/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/01/17/es6/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>es6笔记</p>
<a id="more"></a>
<h1 id="let-const-var"><a href="#let-const-var" class="headerlink" title="let const var"></a>let const var</h1><ul>
<li>var 在全局作用域下声明变量会导致变量挂载在 window 上, let const 不会</li>
<li>let 声明的变量只在 let 命令所在的代码块内有效。</li>
<li>const 声明一个只读的常量，一旦声明，常量的值就不能改变。</li>
<li>let 只能声明一次 var 可以声明多次</li>
<li>let 不存在变量提升</li>
<li>const 声明一个只读变量，声明之后不允许改变。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">for 循环计数器很适合用 let</span><br><span class="line">for (var i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">  setTimeout(function()&#123;</span><br><span class="line">    console.log(i);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">// 输出十个 10</span><br><span class="line">for (let j = 0; j &lt; 10; j++) &#123;</span><br><span class="line">  setTimeout(function()&#123;</span><br><span class="line">    console.log(j);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">// 输出 12345...</span><br></pre></td></tr></table></figure>
<p>变量 i 是用 var 声明的，在全局范围内有效，所以全局中只有一个变量 i, 每次循环时，setTimeout 定时器里面的 i 指的是全局变量 i ，而循环里的十个 setTimeout 是在循环结束后才执行，所以此时的 i 都是 10。<br>变量 j 是用 let 声明的，当前的 i 只在本轮循环中有效，每次循环的 j 其实都是一个新的变量，所以 setTimeout 定时器里面的 j 其实是不同的变量，即最后输出12345。（若每次循环的变量 j 都是重新声明的，如何知道前一个循环的值？这是因为 JavaScript 引擎内部会记住前一个循环的值）。</p>
<h1 id="变量提升"><a href="#变量提升" class="headerlink" title="变量提升"></a>变量提升</h1><p>英文：Hoisting</p>
<p><a href="https://juejin.im/post/5c6a0fa451882562851b3cdd" target="_blank" rel="noopener">很有意思的题目</a></p>
<p><code>变量提升</code>变量和函数的声明移动到当前执行上下文(块)的最前面。<br>应用范围：数据类型、变量、函数</p>
<p>runtime：<br>1.并不是物理位置的移动，而是在编译阶段被放到内存中。<br>2.仅提升声明，而不提示初始化</p>
<p>历史原因：<br>提升存在的根本原因就是为了解决函数间互相调用的情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    catName(&quot;Chloe&quot;);</span><br><span class="line"></span><br><span class="line">    function catName(name) &#123;</span><br><span class="line">        console.log(&quot;我的猫名叫 &quot; + name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">catName(&quot;Tom&quot;);</span><br><span class="line">// 我的猫名叫 Chloe</span><br><span class="line">// 我的猫名叫 Tom</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function test1() &#123;</span><br><span class="line">    test2()</span><br><span class="line">&#125;</span><br><span class="line">function test2() &#123;</span><br><span class="line">    test1()</span><br><span class="line">&#125;</span><br><span class="line">test1()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>let 不存在 Hoisting<br>var 在全局作用域下声明变量会导致变量挂载在 window 上</p>
</blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Glossary/Hoisting" target="_blank" rel="noopener">tomdn</a></p>
<h1 id="暂时性死区"><a href="#暂时性死区" class="headerlink" title="暂时性死区"></a>暂时性死区</h1><p>let、const 因为暂时性死区的原因，不能在声明前使用</p>
<blockquote>
<p>在 ECMAScript 6 中，let（const）将不会提升变量到代码块的顶部。因此，在变量声明之前引用这个变量，将抛出引用错误（ReferenceError）。这个变量将从代码块一开始的时候就处在一个“暂时性死区”，直到这个变量被声明为止。</p>
</blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Grammar_and_types" target="_blank" rel="noopener">tomdn</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var PI = &quot;a&quot;;</span><br><span class="line">if(true)&#123;</span><br><span class="line">  console.log(PI);  // ReferenceError: PI is not defined</span><br><span class="line">  const PI = &quot;3.1415926&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ES6 明确规定，代码块内如果存在 let 或者 const，代码块会对这些命令声明的变量从块的开始就形成一个封闭作用域。代码块内，在声明变量 PI 之前使用它会报错。</p>
<p>const 如何做到变量在声明初始化之后不允许改变的？<br>保证变量指向的内存地址所保存的数据不被改变。<br>此时，你可能已经想到，简单类型和复合类型保存值的方式是不同的。是的，对于简单类型（数值 number、字符串 string 、布尔值 boolean）,值就保存在变量指向的那个内存地址，因此 const 声明的简单类型变量等同于常量。而复杂类型（对象 object，数组 array，函数 function），变量指向的内存地址其实是保存了一个指向实际数据的指针，所以 const 只能保证指针是固定的，至于指针指向的数据结构变不变就无法控制了，所以使用 const 声明复杂类型对象时要慎重</p>
<h1 id="原型继承"><a href="#原型继承" class="headerlink" title="原型继承"></a>原型继承</h1><h1 id="立即执行函数"><a href="#立即执行函数" class="headerlink" title="立即执行函数"></a>立即执行函数</h1><p>历史原因：用于模块化，通过函数作用域解决命名冲突、污染全局作用域的问题。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(function()&#123;&#125;)()</span><br></pre></td></tr></table></figure></p>
<h1 id="箭头函数（Arrow-Function）"><a href="#箭头函数（Arrow-Function）" class="headerlink" title="箭头函数（Arrow Function）"></a>箭头函数（Arrow Function）</h1><p>没有自己的this,arguments,super或者new.target这些函数表达式更适用于那些本来需要匿名函数的地方，并且他们不能用作构造函数。<br>箭头函数不会创建自己的this,它只会从自己的作用域链的上一层继承this。<br>应用场景： 当我们需要维护一个this上下文的时候<br>比如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var self = this</span><br></pre></td></tr></table></figure></p>
<p>不合适的场景：定义函数的方法，且该方法中包含this<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">var Person = &#123;</span><br><span class="line">    &apos;age&apos;: 18,</span><br><span class="line">    &apos;sayHello&apos;: ()=&gt;&#123;</span><br><span class="line">        console.log(this.age);</span><br><span class="line">      &#125;</span><br><span class="line">&#125;;</span><br><span class="line">var age = 20;</span><br><span class="line">Person.sayHello();  // 20</span><br><span class="line">// 此时 this 指向的是全局对象</span><br><span class="line"></span><br><span class="line">// 正常使用</span><br><span class="line">var Person1 = &#123;</span><br><span class="line">    &apos;age&apos;: 18,</span><br><span class="line">    &apos;sayHello&apos;: function () &#123;</span><br><span class="line">        console.log(this.age);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">var age = 20;</span><br><span class="line">Person1.sayHello();   // 18</span><br><span class="line">// 此时的 this 指向 Person1 对象</span><br></pre></td></tr></table></figure></p>
<p>需要动态 this 的时候<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 错误使用</span><br><span class="line">var button = document.getElementById(&apos;userClick&apos;);</span><br><span class="line">button.addEventListener(&apos;click&apos;, () =&gt; &#123;</span><br><span class="line">     this.classList.toggle(&apos;on&apos;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>button 的监听函数是箭头函数，所以监听函数里面的 this 指向的是定义的时候外层的 this 对象，即 Window，导致无法操作到被点击的按钮对象</p>
<h1 id="call-apply-bind"><a href="#call-apply-bind" class="headerlink" title="call apply bind"></a>call apply bind</h1><p>语法<br>call(this,…args) // args 参数列表<br>apply(this, …args) // args 参数数组<br>bind(this, …args) // 以上两种都支持 es5实现<br>作用:重定义this</p>
<h1 id="解构赋值"><a href="#解构赋值" class="headerlink" title="解构赋值"></a>解构赋值</h1><p>它使得将值从数组，或属性从对象，提取到不同的变量中，成为可能<br>为了方便从对象数组中提取需要的值<br>… 剩余运算符</p>
<p>数组模型的解构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var a, b, rest;</span><br><span class="line">[a, b] = [10, 20];</span><br><span class="line">console.log(a); // 10</span><br><span class="line">console.log(b); // 20</span><br><span class="line"></span><br><span class="line">[a, b, ...rest] = [10, 20, 30, 40, 50];</span><br><span class="line">console.log(a); // 10</span><br><span class="line">console.log(b); // 20</span><br><span class="line">console.log(rest); // [30, 40, 50]</span><br></pre></td></tr></table></figure>
<p>可忽略<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let [a, ,b] = [1, 2, 3]</span><br><span class="line">// a=1</span><br><span class="line">// b=3</span><br></pre></td></tr></table></figure></p>
<p>不完全解构<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let [a=1, b]=[]; //a=1,b=undefined</span><br></pre></td></tr></table></figure></p>
<p>字符串等<br>在数组的结构中，结构的目标如果为可遍历对象，皆可进行结构赋值。可遍历对象即实现iterator接口的数据。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let [a, b, c, d, e] = &apos;hello&apos;</span><br></pre></td></tr></table></figure></p>
<p>结构默认值<br>当解构模式有匹配结果，且匹配结果是undefined时，会触发默认值作为返回结果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let [a=3, b=a] = []</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(&#123; a, b &#125; = &#123; a: 10, b: 20 &#125;);</span><br><span class="line">console.log(a); // 10</span><br><span class="line">console.log(b); // 20</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// Stage 4（已完成）提案中的特性</span><br><span class="line">(&#123;a, b, ...rest&#125; = &#123;a: 10, b: 20, c: 30, d: 40&#125;);</span><br><span class="line">console.log(a); // 10</span><br><span class="line">console.log(b); // 20</span><br><span class="line">console.log(rest); // &#123;c: 30, d: 40&#125;</span><br></pre></td></tr></table></figure>
<h1 id="模板字符串（Template-String）"><a href="#模板字符串（Template-String）" class="headerlink" title="模板字符串（Template String）"></a>模板字符串（Template String）</h1><h1 id="对象字面量扩展语法（Enhanced-Object-Literals）"><a href="#对象字面量扩展语法（Enhanced-Object-Literals）" class="headerlink" title="对象字面量扩展语法（Enhanced Object Literals）"></a>对象字面量扩展语法（Enhanced Object Literals）</h1><h1 id="表达式结构（Destructuring）"><a href="#表达式结构（Destructuring）" class="headerlink" title="表达式结构（Destructuring）"></a>表达式结构（Destructuring）</h1><h1 id="函数参数表达、传参"><a href="#函数参数表达、传参" class="headerlink" title="函数参数表达、传参"></a>函数参数表达、传参</h1><h2 id="使用函数默认参数时，不允许有同名参数"><a href="#使用函数默认参数时，不允许有同名参数" class="headerlink" title="使用函数默认参数时，不允许有同名参数"></a>使用函数默认参数时，不允许有同名参数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 不报错</span><br><span class="line">function fn(name,name)&#123;</span><br><span class="line"> console.log(name);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">// 报错 当使用默认参数时    </span><br><span class="line">//SyntaxError: Duplicate parameter name not allowed in this context</span><br><span class="line">function fn(name,name,age=17)&#123;</span><br><span class="line"> console.log(name+&quot;,&quot;+age);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="什么时间使用默认参数：当参数为undefined时使用"><a href="#什么时间使用默认参数：当参数为undefined时使用" class="headerlink" title="什么时间使用默认参数：当参数为undefined时使用"></a>什么时间使用默认参数：当参数为undefined时使用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function fn(name, age=17)&#123;</span><br><span class="line">    console.log(name+&quot;,&quot;+age);</span><br><span class="line">&#125;</span><br><span class="line">fn(&apos;Tom&apos;, null) // Tom,null 生效</span><br></pre></td></tr></table></figure>
<h2 id="函数参数默认值存在默认值死区，在函数参数默认值表达式中，还未初始化赋值的参数值无法作为其他参数的默认值。"><a href="#函数参数默认值存在默认值死区，在函数参数默认值表达式中，还未初始化赋值的参数值无法作为其他参数的默认值。" class="headerlink" title="函数参数默认值存在默认值死区，在函数参数默认值表达式中，还未初始化赋值的参数值无法作为其他参数的默认值。"></a>函数参数默认值存在默认值死区，在函数参数默认值表达式中，还未初始化赋值的参数值无法作为其他参数的默认值。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function f(x,y=x)&#123;</span><br><span class="line">    console.log(x,y);</span><br><span class="line">&#125;</span><br><span class="line">f(1);  // 1 1</span><br><span class="line"> </span><br><span class="line">function f(x=y)&#123;</span><br><span class="line">    console.log(x);</span><br><span class="line">&#125;</span><br><span class="line">f();  // ReferenceError: y is not defined</span><br><span class="line">// chrome 最近版本并不报错 ！！！</span><br></pre></td></tr></table></figure>
<h2 id="不定参数"><a href="#不定参数" class="headerlink" title="不定参数"></a>不定参数</h2><p>不定参数用来表示不确定参数个数 …args 只能放在参数组的最后，而且只有一个<br>打印出来是个Array<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function fn(...args)&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="新的数据结构"><a href="#新的数据结构" class="headerlink" title="新的数据结构"></a>新的数据结构</h1><h1 id="类语法（Classes）"><a href="#类语法（Classes）" class="headerlink" title="类语法（Classes）"></a>类语法（Classes）</h1><h1 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h1><h1 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h1><p>异步编程的一种解决方案<br>从语法上说，Promise 是一个对象，从它可以获取异步操作的消息。</p>
<p>Promise 状态 pending(进行中) fulfilled(已成功) rejected(已失败)</p>
<p>无法改变这个状态。</p>
<p>Promise 对象只有：从 pending 变为 fulfilled 和从 pending 变为 rejected 的状态改变。只要处于 fulfilled 和 rejected ，状态就不会再变了即 resolved（已定型）。</p>
<p>状态机制的缺点</p>
<ul>
<li>无法取消Promise, 一旦创建就会立即执行，无法中途取消.</li>
<li>如果不设置回调函数， Promise 内部抛出的错误， 不会反应到外部。</li>
<li>当处于 pending 状态时，无法得知目前进行到哪一个阶段了.</li>
</ul>
<h2 id="then-方法"><a href="#then-方法" class="headerlink" title="then 方法"></a>then 方法</h2><p>then 方法接收两个函数作为参数，第一个参数是 Promise 执行成功时的回调 resolve ，第二参数是 Promise 执行失败时的回调 reject，两个函数只会有一个被调用。</p>
<p>大多数浏览器不能终止的 Promise 链里的 rejection, 建议后面都跟上.catch();</p>
<p>通过 .then 方法添加的回调函数，不论什么时候，都会被调用。</p>
<p>通过 .then 可以添加多个回调函数，他们会按照插入顺序并且独立运行。</p>
<p>.then 方法将返回一个 resolved 或者 rejected 状态的 Promise 对象用于链式调用，且 Promise 对象的值就是这个返回值。</p>
<h1 id="代码模块化"><a href="#代码模块化" class="headerlink" title="代码模块化"></a>代码模块化</h1><p>特点</p>
<ul>
<li>ES6的模块自动开启严格模式，不管你有没有在模块开头添加 use strict</li>
<li>模块中可以导入和导出各种类型的变量，如函数，对象，字符串，数字，布尔值，类等</li>
<li>每个模块都有自己的上下文，每一个模块内声明的变量都是局部变量，不会污染全局作用域。</li>
<li>每一个模块只加载一次(单例)，若再去加载同目录下通文件，直接从内存中读取。</li>
</ul>
<p>export 与 import</p>
<p>基本用法</p>
<ul>
<li>导出的函数声明与类声明必须要有名称（export default 命令另外考虑）。 </li>
<li>不仅能导出声明还能导出引用（例如函数）。<br>export 命令可以出现在模块的任何位置，但必需处于模块顶层。<br>import 命令会提升到整个模块的头部，首先执行。</li>
</ul>
<h2 id="export-default-命令-重点"><a href="#export-default-命令-重点" class="headerlink" title="export default 命令 重点"></a>export default 命令 重点</h2><ul>
<li>在一个文件或模块中，export、import 可以有多个，export default 仅有一个。</li>
<li>export default 中的 default 是对应的导出接口变量。</li>
<li>通过 export 方式导出，在导入时要加{ }，export default 则不需要。</li>
<li>export default 向外暴露的成员，可以使用任意变量来接收。</li>
</ul>
<h1 id="Symbol"><a href="#Symbol" class="headerlink" title="Symbol"></a>Symbol</h1><p>SE6 引入的一种新的原始数据类型 Symbol ,表示独一无二的值，最大的用法是用来定义对象的唯一属性名。</p>
<h1 id="Proxy"><a href="#Proxy" class="headerlink" title="Proxy"></a>Proxy</h1><h1 id="for-of-替换-for…in"><a href="#for-of-替换-for…in" class="headerlink" title="for of 替换 for…in"></a>for of 替换 for…in</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const Zootopia=[</span><br><span class="line">    &#123;name:&apos;Nick&apos;,gender:1,species:&apos;Fox&apos;&#125;,</span><br><span class="line">    &#123;name:&apos;Judy&apos;,gender:0,species:&apos;Bunny&apos;&#125;</span><br><span class="line">];</span><br><span class="line">for(const &#123;name,species&#125; of Zootopia)&#123;</span><br><span class="line">    console.log(`hi,I am $&#123;name&#125;,and I am a $&#123;species&#125;`);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Array-forEach"><a href="#Array-forEach" class="headerlink" title="Array.forEach"></a>Array.forEach</h1><h1 id="Map和Set"><a href="#Map和Set" class="headerlink" title="Map和Set"></a>Map和Set</h1><p>Map 对象保存键值对。任何值（对象和原始值）都可以作为一个键或者值。</p>
<p>Map 和 Object 的区别</p>
<ul>
<li>一个 Object 的键只能是字符串或者 Symbols ,但是一个 Map 的键可以是任意值。</li>
<li>Map 中键值是有序的，而添加到对象中的键则不是。</li>
<li>Map 的键值对个数可以从 size 中获取，而 Object 的键值对个数只能手动计算。</li>
<li>Object 都有自己的原型，原型链上的键名有可能和你自己在对象的设置上的键名产生冲突。</li>
</ul>
<h2 id="api"><a href="#api" class="headerlink" title="api"></a>api</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Map.set(key, value)</span><br><span class="line">Map.get(key) // return value</span><br><span class="line">Map.size // return 当前 Map 键值对个数</span><br><span class="line">Map.clear() // 清空键值对</span><br><span class="line">Map.delete(key) // 删除键值对 return 操作的结果？boolean</span><br><span class="line">Map.has(key) // 是否含有键值对 return 操作的结果？boolean</span><br><span class="line">Map.forEach((key, value)=&gt;&#123;&#125;)</span><br><span class="line"></span><br><span class="line">// set 可以是任何类型的唯一值</span><br><span class="line">Set 对象存储的值总是唯一的，所以需要判断两个值是否恒等。有几个特殊值需要特殊对待：</span><br><span class="line"></span><br><span class="line">+0 与 -0 在存储判断唯一性的时候是恒等的，所以不重复，只会生成一个键是0的键值对</span><br><span class="line">undefined 与 undefined 是恒等的，所以不重复；</span><br><span class="line">NaN 与 NaN 是不恒等的，但是在 Set 中只能存一个，不重复。</span><br><span class="line"></span><br><span class="line">// to array</span><br><span class="line">Array.from(map) // 根据键值对转换成数组</span><br><span class="line"></span><br><span class="line">// clone</span><br><span class="line">var newmap = new Map(oldmap) // 每次都会迭代一个新的对象</span><br><span class="line"></span><br><span class="line">// concat 合并</span><br><span class="line">var first = new Map([[1, &apos;one&apos;], [2, &apos;two&apos;], [3, &apos;three&apos;],]);</span><br><span class="line">var second = new Map([[1, &apos;uno&apos;], [2, &apos;dos&apos;]]);</span><br><span class="line"> </span><br><span class="line">// 合并两个 Map 对象时，如果有重复的键值，则后面的会覆盖前面的，对应值即 uno，dos， three</span><br><span class="line">var merged = new Map([...first, ...second]);</span><br></pre></td></tr></table></figure>
<h2 id="遍历方法"><a href="#遍历方法" class="headerlink" title="遍历方法"></a>遍历方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">var mymap = new Map();</span><br><span class="line">myMap.set(0, &quot;zero&quot;);</span><br><span class="line">myMap.set(1, &quot;one&quot;);</span><br><span class="line"></span><br><span class="line">for (var [key, value] of myMap) &#123;</span><br><span class="line">    console.log(key + &quot; = &quot; + value);</span><br><span class="line">&#125; </span><br><span class="line">// 0 = zero</span><br><span class="line">// 1 = one</span><br><span class="line"></span><br><span class="line">for (var [key, value] of myMap.entries()) &#123;</span><br><span class="line">  console.log(key + &quot; = &quot; + value);</span><br><span class="line">&#125;</span><br><span class="line">// 同上</span><br><span class="line">/* 这个 entries 方法返回一个新的 Iterator 对象，它按插入顺序包含了 Map 对象中每个元素的 [key, value] 数组。 */</span><br><span class="line">// entry 条目/项、输入、河口 entries</span><br><span class="line">// Iterator 迭代器</span><br><span class="line"></span><br><span class="line">// 将会显示两个log。 一个是 &quot;0&quot; 另一个是 &quot;1&quot;</span><br><span class="line">for (var key of myMap.keys()) &#123;</span><br><span class="line">  console.log(key);</span><br><span class="line">&#125;</span><br><span class="line">/* 这个 keys 方法返回一个新的 Iterator 对象， 它按插入顺序包含了 Map 对象中每个元素的键。 */</span><br><span class="line"> </span><br><span class="line">// 将会显示两个log。 一个是 &quot;zero&quot; 另一个是 &quot;one&quot;</span><br><span class="line">for (var value of myMap.values()) &#123;</span><br><span class="line">  console.log(value);</span><br><span class="line">&#125;</span><br><span class="line">/* 这个 values 方法返回一个新的 Iterator 对象，它按插入顺序包含了 Map 对象中每个元素的值。 */</span><br></pre></td></tr></table></figure>
<h2 id="Set-允许你存储任何类型的唯一值，无论是原始值还是对象引用"><a href="#Set-允许你存储任何类型的唯一值，无论是原始值还是对象引用" class="headerlink" title="Set 允许你存储任何类型的唯一值，无论是原始值还是对象引用"></a>Set 允许你存储任何类型的唯一值，无论是原始值还是对象引用</h2><p>Set 对象存储的值总是唯一的，所以需要判断两个值是否恒等。有几个特殊值需要特殊对待：</p>
<p>+0 与 -0 在存储判断唯一性的时候是恒等的，所以不重复；<br>undefined 与 undefined 是恒等的，所以不重复；<br>NaN 与 NaN 是不恒等的，但是在 Set 中只能存一个，不重复。</p>
<h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><h2 id="判断字符串是否包含子串使用-indexOf-lastIndexOf"><a href="#判断字符串是否包含子串使用-indexOf-lastIndexOf" class="headerlink" title="判断字符串是否包含子串使用 indexOf() lastIndexOf()"></a>判断字符串是否包含子串使用 indexOf() lastIndexOf()</h2><p>新增<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String.includes(str) // return boolean</span><br><span class="line">String.startsWith(str) // return boolean 判断参数字符串是否在原字符串的头部</span><br><span class="line">String.endsWith(str) // return boolean 判断参数字符串是否在原字符串的尾部</span><br></pre></td></tr></table></figure></p>
<h2 id="字符串重复"><a href="#字符串重复" class="headerlink" title="字符串重复"></a>字符串重复</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String.repeat(val) // 返回新的字符串，表示将字符串重复指定次数返回。</span><br><span class="line">// val </span><br><span class="line">// 向下取整 3.2 -&gt; 3</span><br><span class="line">// NaN -&gt; 0</span><br></pre></td></tr></table></figure>
<h2 id="字符串补全"><a href="#字符串补全" class="headerlink" title="字符串补全"></a>字符串补全</h2><h2 id="模板字符串"><a href="#模板字符串" class="headerlink" title="模板字符串"></a>模板字符串</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`123`&amp;&#123;myvar&#125; // &#123;&#125;可以放表达式</span><br></pre></td></tr></table></figure>
<h1 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h1><p>属性直接写变量，这时候属性名是变量名，属性值是变量值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const age = 12;</span><br><span class="line">const name = &quot;Amy&quot;;</span><br><span class="line">const person = &#123;age, name&#125;;</span><br><span class="line">person   //&#123;age: 12, name: &quot;Amy&quot;&#125;</span><br><span class="line">//等同于</span><br><span class="line">const person = &#123;age: age, name: name&#125;</span><br></pre></td></tr></table></figure></p>
<p>方法名也可以简写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const person = &#123;</span><br><span class="line">    sayHi()&#123;</span><br><span class="line">        console.log(&quot;hi&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">person.sayHi();</span><br></pre></td></tr></table></figure></p>
<p>如果是Generator函数，则要在前面加一个星号<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const obj = &#123;</span><br><span class="line">  * myGenerator() &#123;</span><br><span class="line">    yield &apos;hello world&apos;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">//等同于</span><br><span class="line">const obj = &#123;</span><br><span class="line">  myGenerator: function* () &#123;</span><br><span class="line">    yield &apos;hello world&apos;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>// generator 发电机</p>
<h2 id="使用剩余运算符浅拷贝对象-…-浅拷贝"><a href="#使用剩余运算符浅拷贝对象-…-浅拷贝" class="headerlink" title="使用剩余运算符浅拷贝对象 (…) 浅拷贝"></a>使用剩余运算符浅拷贝对象 (…) 浅拷贝</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let person = &#123;name: &quot;Amy&quot;, age: 15, eat()&#123; console.log(&apos;I am eating&apos;)&#125;&#125;;</span><br><span class="line">let someone = &#123; ...person &#125;;</span><br><span class="line">someone;  //&#123;name: &quot;Amy&quot;, age: 15, eat()&#123; console.log(&apos;I am eating&apos;)&#125;&#125;</span><br><span class="line">someone.eat(); // I am eating</span><br></pre></td></tr></table></figure>
<p>合并对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let age = &#123;age: 15&#125;;</span><br><span class="line">let name = &#123;name: &quot;Amy&quot;&#125;;</span><br><span class="line">let person = &#123;...age, ...name&#125;;</span><br><span class="line">person;  //&#123;age: 15, name: &quot;Amy&quot;&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="自定义的属性和拓展运算符对象里面属性的相同的时候：自定义的属性在拓展运算符后面，则拓展运算符对象内部同名的属性将被覆盖掉。"><a href="#自定义的属性和拓展运算符对象里面属性的相同的时候：自定义的属性在拓展运算符后面，则拓展运算符对象内部同名的属性将被覆盖掉。" class="headerlink" title="自定义的属性和拓展运算符对象里面属性的相同的时候：自定义的属性在拓展运算符后面，则拓展运算符对象内部同名的属性将被覆盖掉。"></a>自定义的属性和拓展运算符对象里面属性的相同的时候：自定义的属性在拓展运算符后面，则拓展运算符对象内部同名的属性将被覆盖掉。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let person = &#123;name: &quot;Amy&quot;, age: 15&#125;;</span><br><span class="line">let someone = &#123; ...person, name: &quot;Mike&quot;, age: 17&#125;;</span><br><span class="line">someone;  //&#123;name: &quot;Mike&quot;, age: 17&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Object-assign-target-source-1-···-浅拷贝"><a href="#Object-assign-target-source-1-···-浅拷贝" class="headerlink" title="Object.assign(target, source_1, ···) 浅拷贝"></a>Object.assign(target, source_1, ···) 浅拷贝</h2><p>用于将源对象的所有可枚举属性复制到目标对象中。</p>
<p>数组的处理<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object.assign([2,3], [5]);  // [5,3]</span><br></pre></td></tr></table></figure></p>
<p>会将数组处理成对象，所以先将 [2,3] 转为 {0:2,1:3} ，然后再进行属性复制，所以源对象的 0 号属性覆盖了目标对象的 0。</p>
<h2 id="Object-is-value1-value2"><a href="#Object-is-value1-value2" class="headerlink" title="Object.is(value1,value2)"></a>Object.is(value1,value2)</h2><p>用来比较两个值是否严格相等。与 (===) 基本相同</p>
<p>与 === 的区别<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// +0 != -0</span><br><span class="line">Object.is(+0, -0) // false</span><br><span class="line">// NaN</span><br><span class="line">Object.is(NaN,NaN); //true</span><br><span class="line">NaN === NaN  //false</span><br></pre></td></tr></table></figure></p>
<h1 id="Generator"><a href="#Generator" class="headerlink" title="Generator"></a>Generator</h1><p>可用通过关键字 yield 关键字，把函数的执行流挂起，为改变执行流提供了可能，从而为异步编程提供解决方案。<br>函数的组成：<br>有两个区分于普通函数的部分</p>
<blockquote>
<p>一个是在function后面，函数名前面有个*；<br>函数内部有 yield 表达式</p>
</blockquote>
<p>其中 * 表示函数为 generator 函数， yield 用来定义函数内部的状态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function* func()&#123;</span><br><span class="line"> console.log(&quot;one&quot;);</span><br><span class="line"> yield &apos;1&apos;;</span><br><span class="line"> console.log(&quot;two&quot;);</span><br><span class="line"> yield &apos;2&apos;; </span><br><span class="line"> console.log(&quot;three&quot;);</span><br><span class="line"> return &apos;3&apos;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用方式 和普通函数一样，在函数名后面添加(), 但是 Generator 函数不会像普通函数一样立即执行，而是返回一个指向内部状态对象的指针，所以要调用遍历器对象的iterator 的 next 方法，指针就会从函数头部或者上一次停下来的地方开始执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var f = func(); // 实例</span><br><span class="line">f.next();</span><br><span class="line">// one</span><br><span class="line">// &#123;value: &quot;1&quot;, done: false&#125; 返回值</span><br><span class="line"> </span><br><span class="line">f.next();</span><br><span class="line">// two</span><br><span class="line">// &#123;value: &quot;2&quot;, done: false&#125; </span><br><span class="line"> </span><br><span class="line">f.next();</span><br><span class="line">// three</span><br><span class="line">// &#123;value: &quot;3&quot;, done: true&#125;</span><br><span class="line"> </span><br><span class="line">f.next();</span><br><span class="line">// &#123;value: undefined, done: true&#125;</span><br></pre></td></tr></table></figure>
<p>第一次调用 next 方法时，从 Generator 函数的头部开始执行，先是打印了 one ,执行到 yield 就停下来，并将yield 后边表达式的值 ‘1’，作为返回对象的 value 属性值，此时函数还没有执行完， 返回对象的 done 属性值是 false。</p>
<p>第二次调用 next 方法时，同上步 。</p>
<p>第三次调用 next 方法时，先是打印了 three ，然后执行了函数的返回操作，并将 return 后面的表达式的值，作为返回对象的 value 属性值，此时函数已经结束，多以 done 属性值为true 。</p>
<p>第四次调用 next 方法时， 此时函数已经执行完了，所以返回 value 属性值是 undefined ，done 属性值是 true 。如果执行第三步时，没有 return 语句的话，就直接返回 {value: undefined, done: true}。</p>
<p>函数返回的遍历器对象的方法</p>
<p>一般情况下，next 方法不传入参数的时候， yield 表达式的返回值是 undefined , 当 next 传入参数的时候，该参数作为上一步的 yield 的返回值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">function* sendParameter()&#123;</span><br><span class="line">    console.log(&quot;strat&quot;);</span><br><span class="line">    var x = yield &apos;2&apos;;</span><br><span class="line">    console.log(&quot;one:&quot; + x);</span><br><span class="line">    var y = yield &apos;3&apos;;</span><br><span class="line">    console.log(&quot;two:&quot; + y);</span><br><span class="line">    console.log(&quot;total:&quot; + (x + y));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// next 不传参</span><br><span class="line">var sendp1 = sendParameter();</span><br><span class="line">sendp1.next();</span><br><span class="line">// strat</span><br><span class="line">// &#123;value: &quot;2&quot;, done: false&#125;</span><br><span class="line">sendp1.next();</span><br><span class="line">// one:undefined</span><br><span class="line">// &#123;value: &quot;3&quot;, done: false&#125;</span><br><span class="line">sendp1.next();</span><br><span class="line">// two:undefined</span><br><span class="line">// total:NaN</span><br><span class="line">// &#123;value: undefined, done: true&#125;</span><br><span class="line"></span><br><span class="line">// next传参</span><br><span class="line">var sendp2 = sendParameter();</span><br><span class="line">sendp2.next(10);</span><br><span class="line">// strat</span><br><span class="line">// &#123;value: &quot;2&quot;, done: false&#125;</span><br><span class="line">sendp2.next(20);</span><br><span class="line">// one:20</span><br><span class="line">// &#123;value: &quot;3&quot;, done: false&#125;</span><br><span class="line">sendp2.next(30);</span><br><span class="line">// two:30</span><br><span class="line">// total:50</span><br><span class="line">// &#123;value: undefined, done: true&#125;</span><br></pre></td></tr></table></figure>
<p>return 方法</p>
<p>return 方法返回给定值，并结束遍历 Generator 函数<br>return 方法提供参数时，返回该参数，不提供该参数时，返回 undefined</p>
<h1 id="async"><a href="#async" class="headerlink" title="async"></a>async</h1><p>async 是ES7才有的语法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">async function name([param[,param[,...param]]])&#123;</span><br><span class="line">  statements</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// name 函数名称</span><br><span class="line">// param 要传递给函数的参数的名称</span><br><span class="line">// statements 函数体语句</span><br></pre></td></tr></table></figure></p>
<p>async 返回一个 Promise 对象，可以使用 then 方法添加回调函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">async function hello()&#123;</span><br><span class="line">  return &quot;hello&quot;</span><br><span class="line">&#125;</span><br><span class="line">console.log(hello()) // Promise</span><br><span class="line">hello().then(v=&gt;&#123;</span><br><span class="line">  console.log(v) // hello</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>async 函数中可能会有 await 表达式， async 函数执行时， 如果遇到 await 就会先暂停执行， 等触发的异步操作完成后， 恢复 async 函数的执行并返回解析值。</p>
<p>await 关键字只在 async function 中有效。</p>
<p>await 针对所跟不同表达式的处理方式</p>
<p>Promise 对象：await 会暂停执行，等待 Promise 对象 resolve, 然后恢复async函数的执行并返回解析值。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/es6/" rel="tag"># es6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/15/vue-date/" rel="next" title="date">
                <i class="fa fa-chevron-left"></i> date
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/23/js-api/" rel="prev" title="js-api">
                js-api <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="YingCai Zhang">
            
              <p class="site-author-name" itemprop="name">YingCai Zhang</p>
              <p class="site-description motion-element" itemprop="description">银河系首席踩坑官@ 每天进步一点点1.01^365</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhangyingcai" title="GitHub &rarr; https://github.com/zhangyingcai"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#let-const-var"><span class="nav-number">1.</span> <span class="nav-text">let const var</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量提升"><span class="nav-number">2.</span> <span class="nav-text">变量提升</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#暂时性死区"><span class="nav-number">3.</span> <span class="nav-text">暂时性死区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原型继承"><span class="nav-number">4.</span> <span class="nav-text">原型继承</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#立即执行函数"><span class="nav-number">5.</span> <span class="nav-text">立即执行函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#箭头函数（Arrow-Function）"><span class="nav-number">6.</span> <span class="nav-text">箭头函数（Arrow Function）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#call-apply-bind"><span class="nav-number">7.</span> <span class="nav-text">call apply bind</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解构赋值"><span class="nav-number">8.</span> <span class="nav-text">解构赋值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模板字符串（Template-String）"><span class="nav-number">9.</span> <span class="nav-text">模板字符串（Template String）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象字面量扩展语法（Enhanced-Object-Literals）"><span class="nav-number">10.</span> <span class="nav-text">对象字面量扩展语法（Enhanced Object Literals）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表达式结构（Destructuring）"><span class="nav-number">11.</span> <span class="nav-text">表达式结构（Destructuring）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数参数表达、传参"><span class="nav-number">12.</span> <span class="nav-text">函数参数表达、传参</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用函数默认参数时，不允许有同名参数"><span class="nav-number">12.1.</span> <span class="nav-text">使用函数默认参数时，不允许有同名参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么时间使用默认参数：当参数为undefined时使用"><span class="nav-number">12.2.</span> <span class="nav-text">什么时间使用默认参数：当参数为undefined时使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数参数默认值存在默认值死区，在函数参数默认值表达式中，还未初始化赋值的参数值无法作为其他参数的默认值。"><span class="nav-number">12.3.</span> <span class="nav-text">函数参数默认值存在默认值死区，在函数参数默认值表达式中，还未初始化赋值的参数值无法作为其他参数的默认值。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不定参数"><span class="nav-number">12.4.</span> <span class="nav-text">不定参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新的数据结构"><span class="nav-number">13.</span> <span class="nav-text">新的数据结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类语法（Classes）"><span class="nav-number">14.</span> <span class="nav-text">类语法（Classes）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成器"><span class="nav-number">15.</span> <span class="nav-text">生成器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Promise"><span class="nav-number">16.</span> <span class="nav-text">Promise</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#then-方法"><span class="nav-number">16.1.</span> <span class="nav-text">then 方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码模块化"><span class="nav-number">17.</span> <span class="nav-text">代码模块化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#export-default-命令-重点"><span class="nav-number">17.1.</span> <span class="nav-text">export default 命令 重点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Symbol"><span class="nav-number">18.</span> <span class="nav-text">Symbol</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Proxy"><span class="nav-number">19.</span> <span class="nav-text">Proxy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#for-of-替换-for…in"><span class="nav-number">20.</span> <span class="nav-text">for of 替换 for…in</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Array-forEach"><span class="nav-number">21.</span> <span class="nav-text">Array.forEach</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Map和Set"><span class="nav-number">22.</span> <span class="nav-text">Map和Set</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#api"><span class="nav-number">22.1.</span> <span class="nav-text">api</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历方法"><span class="nav-number">22.2.</span> <span class="nav-text">遍历方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set-允许你存储任何类型的唯一值，无论是原始值还是对象引用"><span class="nav-number">22.3.</span> <span class="nav-text">Set 允许你存储任何类型的唯一值，无论是原始值还是对象引用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串"><span class="nav-number">23.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#判断字符串是否包含子串使用-indexOf-lastIndexOf"><span class="nav-number">23.1.</span> <span class="nav-text">判断字符串是否包含子串使用 indexOf() lastIndexOf()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串重复"><span class="nav-number">23.2.</span> <span class="nav-text">字符串重复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串补全"><span class="nav-number">23.3.</span> <span class="nav-text">字符串补全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板字符串"><span class="nav-number">23.4.</span> <span class="nav-text">模板字符串</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象"><span class="nav-number">24.</span> <span class="nav-text">对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用剩余运算符浅拷贝对象-…-浅拷贝"><span class="nav-number">24.1.</span> <span class="nav-text">使用剩余运算符浅拷贝对象 (…) 浅拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义的属性和拓展运算符对象里面属性的相同的时候：自定义的属性在拓展运算符后面，则拓展运算符对象内部同名的属性将被覆盖掉。"><span class="nav-number">24.2.</span> <span class="nav-text">自定义的属性和拓展运算符对象里面属性的相同的时候：自定义的属性在拓展运算符后面，则拓展运算符对象内部同名的属性将被覆盖掉。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-assign-target-source-1-···-浅拷贝"><span class="nav-number">24.3.</span> <span class="nav-text">Object.assign(target, source_1, ···) 浅拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-is-value1-value2"><span class="nav-number">24.4.</span> <span class="nav-text">Object.is(value1,value2)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Generator"><span class="nav-number">25.</span> <span class="nav-text">Generator</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#async"><span class="nav-number">26.</span> <span class="nav-text">async</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YingCai Zhang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '1AbLQgbExuy7jm5WHB3DMjKq-gzGzoHsz',
        appKey: 'aWSWjSEfSoYdX2XWURxF2RaE',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
